input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		
		manage_template => true
    	index => "dockerlog-%{[container][name]}-%{+YYYY.MM.dd}"

		template => "/usr/share/logstash/config/logstash.template.json"
		template_name => "dockerlog"
		template_overwrite => true
	}

	stdout {
	}
}
